{
  "pages": [
    "pages/index/index",
    "pages/demo/demo1",
    "pages/logs/logs",
    "pages/diyiye/ym01",
    "pages/demo2/demo2",
    "pages/ym02/ym02"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e5e5e5",
    "navigationBarTitleText": "理财App",
    "navigationBarTextStyle": "black"
  },
  "jsonData": {
    "pagesT": [
      "pages/index/index",
      "pages/logs/logs"
    ]
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "pages/image/u4.png",
        "selectedIconPath": "pages/image/u2.png"
      },
      {
        "text": "目录",
        "pagePath": "pages/demo/demo1",
        "iconPath": "pages/image/u4.png",
        "selectedIconPath": "pages/image/u2.png"
      },
      {
        "text": "超市",
        "pagePath": "pages/diyiye/ym01",
        "iconPath": "pages/image/u4.png",
        "selectedIconPath": "pages/image/u2.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/demo2/demo2",
        "iconPath": "pages/image/u4.png",
        "selectedIconPath": "pages/image/u2.png"
      }
    ]
  }
}